<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
body {
	background-color: #ffffff;
	margin:0 auto;
}
.holder{
width:600px;
margin:0 auto;
font-family:Arial, Tahoma, Verdana;
font-size:12px;
line-height:18px;
}
-->
</style></head>

<body>
<div class="holder" >
<img src="logo.jpg" style="margin:0 auto;">
<p>To our valued customers:</p>
<p>Telstar Cable Ltd. is currently performing critical maintenance to the online
payment website. As a result, online payments via the www.Telstarjamaica.com website are temporarily suspended until further notice. We apologise for any inconvenience that you encounter as a result of us undertaking this critical action.
</p>
<p>Payments may still be made via the following methods:</br>
</p>
<ul>
  <li> NCB Tele-Midas</br>
  </li>
  <li>  Scotiabank Jamaica Tele-Scotia</br>
  </li>
  <li>  Paymaster (with your Telstar account number)</br>
  </li>
  <li>  By calling Telstar Cable Ltd.</br>
    </li>
  <li>By coming to the Telstar Cable Ltd. offices. </li>
</ul>
Signed: Management.
</div>
</body>
</html>
</html>
