<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>One Ppl - new releases - trending riddims - most donwloaded</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/path/to/file" />

	<!-- JavaScript -->
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery_scrollable.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/ie-check.js"></script>
	<script type="text/javascript" src="js/facebox.js"></script>
    <script type="text/javascript" src="js/jquery.featureList-1.0.0.js"></script>
	
	<!-- Facebox -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('a[rel*=facebox]').facebox()
		})
	</script>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/ie-check.css" />
	<link rel="stylesheet" type="text/css" href="css/facebox.css" />
    
	<!-- Meta Tags -->
	<meta name="robots" content="index, follow" />
	<meta name="description" content="SEO Description (30 chracters)" />
	<meta name="keywords" content="SEO Keyword List (30 keywords unique phrase)" />
	<meta name="author" content="Gabre Cameron" />
<style>
/* root element for scrollable */
.vertical {  
	/* required settings */
	position:relative;
	overflow:hidden;	
	/* vertical scrollers have typically larger height than width */	
	height:164px;	 
	/*width: 700px;*/
}
/* root element for scrollable items */
.items {	
	position:absolute;
	/* this time we have very large space for height */	
	height:20000em;	
	margin: 0px;
}
/* single scrollable item */
.item {
	/*border-bottom:1px solid #ddd;
	margin:10px 0;
	padding:15px;
	font-size:12px;
	height:180px;*/
}
/* elements inside single item */
/*.item img {
	float:left;
	margin-right:20px;
	height:180px;
	width:240px;
}

.item h3 {
	margin:0 0 5px 0;
	font-size:16px;
	color:#456;
	font-weight:normal;
}*/
/* the action buttons above the scrollable */
#actions {
	width:700px;
	margin:30px 0 10px 0;	
}

#actions a {
	font-size:11px;		
	cursor:pointer;
	color:#666;
}
#actions a:hover {
	text-decoration:underline;
	color:#000;
}
.disabled {
	visibility:hidden;		
}
.next {
	float:right;
}	
</style>
</head>
<body>
	<?php include_once("includes/tpl_menu.php");?>
	<div id="ContentTop" class="buy">
		
		<div class="container">
		
			<div class="lft">
				<div class="login buy top">
				
					<a href="" class="logo"><img src="images/logo-sml-transparent.png" alt="" /></a>
					<hr />
					<h3>Login or Sign Up</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<form name="search" id="SearchForm" method="post" action="search.php" >
						<input class="textbox search" type="text" name="s" />
						<select class="select" name="opt">
							<option value="title">Song Name</option>
							<option value="artise">Artiste</option>
							<option value="producer">Producer</option>
                            <option value="riddim">Riddim</option>
							<option value="label">Label</option>						
						</select>
						<input  class="btn search" type="submit" name="search_btn" value="search music" /><br />
					</form>
				</div>
				<div class="login buy btm"></div>	
			</div><!-- left -->
		
			<div class="rgt" style="background-color:#FCFBDC;">
				<div id="feature_list">
                    <ul id="tabs">
                        <li>
                            <a href="javascript:;">
                                <img src="images/services.png" />
                                <h3>Services</h3>
                                <span>Lorem ipsum dolor sit amet consect</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="images/programming.png" />
                                <h3>Buy Credits</h3>
                                <span>Lorem ipsum dolor sit amet consect</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="images/applications.png" />
                                <h3>Membership</h3>
                                <span>Lorem ipsum dolor sit amet consect</span>
                            </a>
                        </li>
                    </ul>
                    <ul id="output">
                        <li>
                            <img src="images/sample1.jpg" />
                            <a href="about.xhtm">See project details</a>
                        </li>
                        <li>
                            <img src="images/sample2.jpg" />
                            <a href="buycredits.html">See project details</a>
                        </li>
                        <li>
                            <img src="images/sample3.jpg" />
                            <a href="control/sign-up.html">See project details</a>
                        </li>
                    </ul>
            	</div>
			</div><!-- right -->
		
			<div class="clearfix buy"></div>
		
		</div><!-- container -->
	
	</div><!-- contentTop -->


	<div id="ContentBottom" class="buy">

		<div class="container">
		
			<div class="track-listing top">
				<h3 class="col">New Releases</h3>
				<h3 class="col">Most Donwloaded</h3>
				<h3 class="col">Trending Riddims</h3>								
			</div> <!-- track-listing top -->
			
			<div class="track-listing mid">
				<div class="col lft">	
                    <div class="scrollable vertical">
                        <div class="items">
                        <?php foreach($newReleases as $row){?>		
                            <div class="track sample">
                                <a href="play_sample.php?id=<?php echo $row['id'];?>&title=<?php echo base64_encode($row['title']);?>" rel="facebox" class="play"><img alt="" src="images/btn_play-sml.png" /></a>
                                <span class="track info">
                                    <span class="track title"><a href="<?php echo DOMAIN;?>song_<?php echo $row['id'];?>.htm" title="<?php echo $row['title'];?>" ><?php echo cleanString($row['title'],5);?></a></span>
                                    <span class="track sub-title"><?php echo $row['riddim'];?> (<?php echo $row['producerfname'];?>)</span>
                                </span>
                                <span class="credit info">
                                    <span class="credit amount"><?php echo $row['credit_amount'];?></span>
                                    <span class="credit text">Credits</span>
                                </span>
                                <a class="btn buy" href="buy_mp3.php?id=<?php echo $row['id'];?>&title=<?php echo base64_encode($row['title']);?>" rel="facebox"><img alt="" src="images/btn_buy-sml.png" /></a>
                            </div><!-- track sample -->			
                        <?php } ?>
                        </div>
                    </div>
					<div class="clearfix"></div>
					<div class="pagination white">
						<span class="prev browse left"><a>&lt; previous</a></span>
						<span class="next browse right"><a>next &gt;</a></span>
					</div><!-- pagination -->
				</div><!-- column 1 -->
				
				<div class="col mid">
                    <div class="scrollable vertical">
                        <div class="items">
                        <?php foreach($topDownload as $row){?>		
                            <div class="track sample">
                                <a href="play_sample.php?id=<?php echo $row['id'];?>&title=<?php echo base64_encode($row['title']);?>" rel="facebox" class="play"><img alt="" src="images/btn_play-sml.png" /></a>
                                <span class="track info">
                                    <span class="track title"><a href="<?php echo DOMAIN;?>song_<?php echo $row['id'];?>.htm" title="<?php echo $row['title'];?>" ><?php echo cleanString($row['title'],5);?></a></span>
                                    <span class="track sub-title"><?php echo $row['riddim'];?> (<?php echo $row['producerfname'];?>)</span>
                                </span>
                                <span class="credit info">
                                    <span class="credit amount"><?php echo $row['credit_amount'];?></span>
                                    <span class="credit text">Credits</span>
                                </span>
                                <a class="btn buy" href="buy_mp3.php?id=<?php echo $row['id'];?>&title=<?php echo base64_encode($row['title']);?>" rel="facebox"><img alt="" src="images/btn_buy-sml.png" /></a>
                            </div><!-- track sample -->			
                        <?php } ?>
                        </div>
                    </div>
					<div class="clearfix"></div>
					<div class="pagination white">
						<span class="prev browse left"><a>&lt; previous</a></span>
						<span class="next browse right"><a>next &gt;</a></span>
					</div><!-- pagination -->
				</div><!-- column 2 -->
				
				<div class="col rgt">
                    <div class="scrollable vertical">
                        <div class="items">
                        <?php foreach($trending as $row){?>		
                            <div class="track sample">
                                <a href="play_sample.php?id=<?php echo $row['id'];?>&title=<?php echo base64_encode($row['title']);?>" rel="facebox" class="play"><img alt="" src="images/btn_play-sml.png" /></a>
                                <span class="track info">
                                    <span class="track title"><a href="<?php echo DOMAIN;?>song_<?php echo $row['id'];?>.htm" title="<?php echo $row['title'];?>" ><?php echo cleanString($row['title'],5);?></a></span>
                                    <span class="track sub-title"><?php echo $row['riddim'];?> (<?php echo $row['producerfname'];?>)</span>
                                </span>
                                <span class="credit info">
                                    <span class="credit amount"><?php echo $row['credit_amount'];?></span>
                                    <span class="credit text">Credits</span>
                                </span>
                                <a class="btn buy" href="buy_mp3.php?id=<?php echo $row['id'];?>&title=<?php echo base64_encode($row['title']);?>" rel="facebox"><img alt="" src="images/btn_buy-sml.png" /></a>
                            </div><!-- track sample -->			
                        <?php } ?>
                        </div>
                    </div>
					<div class="clearfix"></div>
					<div class="pagination white">
						<span class="prev browse left"><a>&lt; previous</a></span>
						<span class="next browse right"><a>next &gt;</a></span>
					</div><!-- pagination -->
				</div><!-- column 3 -->		
			
				<div class="clearfix"></div>
			
			</div><!-- track-listings mid -->
			
			<div class="track-listing btm"></div><!-- track-listing btm -->
			
		</div><!-- container -->
	
	</div><!-- ContentBottom -->
	
	<script>
    $(function() {
        // initialize scrollable
        $(".scrollable").scrollable({ vertical: true, mousewheel: true });
    });
    </script>
    <style type="text/css">
		h3 {
			margin: 0;	
			padding: 7px 0 0 0;
			font-size: 16px;
			text-transform: uppercase;
		}
		div#feature_list {
			width: 750px;
			height: 240px;
			overflow: hidden;
			position: relative;
		}
		div#feature_list ul {
			position: absolute;
			top: 0;
			list-style: none;	
			padding: 0;
			margin: 0;
		}
		ul#tabs {
			left: 0;
			z-index: 2;
			width: 320px;
		}
		ul#tabs li {
			font-size: 12px;
			font-family: Arial;
		}
		
		ul#tabs li img {
			padding: 5px;
			border: none;
			float: left;
			margin: 10px 10px 0 0;
		}
		ul#tabs li a {
			color: #222;
			text-decoration: none;	
			display: block;
			padding: 10px;
			height: 60px;
			outline: none;
		}
		ul#tabs li a:hover {
			text-decoration: underline;
		}
		ul#tabs li a.current {
			background:  url('images/feature-tab-current.png');
			color: #FFF;
		}
		ul#tabs li a.current:hover {
			text-decoration: none;
			cursor: default;
		}
		ul#output {
			right: 0;
			width: 463px;
			height: 240px;
			position: relative;
		}
		ul#output li {
			position: absolute;
			width: 463px;
			height: 240px;
		}
		ul#output li a {
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding: 8px 12px;
			text-decoration: none;
			font-size: 11px;
			color: #FFF;
			background: #000;
			-moz-border-radius: 5px;
		}
		
		ul#output li a:hover {
			background: #D33431;
		}
	</style>
    <script language="javascript">
		$(document).ready(function(){
			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	1
				}
			);
		});
	</script>
	<?php include_once("includes/tpl_footer.php"); ?>  	
</body>
</html>