<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SlideShowPro for Flash Standalone: SWFObject and ExternalInterface example</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">	
	body,html {
		background:#121212;
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		font:11px "Verdana";
		color:#eee; 
		text-align:center; 
		overflow:hidden;
	}
	div#wrap {
		margin:24px auto 0 auto;
		width:542px;
	}           
	div#flashcontent {
		margin:24px 0;
	}   
	a {
		color:#777;
		text-decoration:none;
	}
	a:hover {
	   	color:#fff;
	}
	li a {
		margin:0 10px 10px 0;
		width:160px;
		display:block;
		padding:4px;
		background:#333;
	} 
	li a:hover {
		background:#404040;
	}
	ul {
		list-style:none;
		margin:24px 0 0 0;
		padding:0;
		width:542px;
	}               
	li {
	   	float:left; 
	}
	p {
		margin-top:24px;
		color:#444;
		font-size:10px;
		line-height:1.8;
	    
	}  
	
</style>

<script type="text/javascript" src="js/swfobject.js"></script>

<script type="text/javascript">
// Permalinks option
function flashPutHref(href) { location.href = href; }
 
// slideshowpro methods
function toggleDisplayMode() { thisMovie("ssp").toggleDisplayMode(null); }
function loadAlbum(albumID,num) { thisMovie("ssp").loadAlbum(albumID,num); }  
function loadImageNumber(num) { thisMovie("ssp").loadImageNumber(num); }
function nextGalleryScreen() { thisMovie("ssp").nextGalleryScreen(); }
function nextImage() { thisMovie("ssp").nextImage(); }
function nextImageGroup() { thisMovie("ssp").nextImageGroup(); }
function previousGalleryScreen() { thisMovie("ssp").previousGalleryScreen(); } 
function previousImage() { thisMovie("ssp").previousImage(); }  
function previousImageGroup() { thisMovie("ssp").previousImageGroup(); }
function setSize(w,h) { thisMovie("ssp").setSize(w,h); }  
function toggleGallery() { thisMovie("ssp").toggleGallery(); }
function toggleNav() { thisMovie("ssp").toggleNav(); }

// swf finder
function thisMovie(movieName) {
	if (navigator.appName.indexOf("Microsoft") != -1) {
		return window[movieName]
	} else {
	    return document[movieName]
	}
}

// SWFObject embed
var flashvars = {
	paramXMLPath: "param.xml",
	initialURL: escape(document.location)
}
var params = { 
	base: ".",
	quality: "best",
	bgcolor: "#121212",
	allowfullscreen: "true",
}                
var attributes = {
	id: "ssp"
}
swfobject.embedSWF("slideshowpro.swf", "flashcontent", "542", "441", "9.0.0", false, flashvars, params, attributes);
</script>

</head>   

<body>
	 
	<div id="wrap">
	   
	<div id="flashcontent">
		This SlideShowPro photo gallery requires the Flash Player plugin and a web browser with JavaScript enabled.
	</div>
		
	<ul>
		<li><a href="#" onclick="loadAlbum('ssp2',0);">Load Album 2</a></li>
		<li><a href="#" onclick="loadImageNumber(4);">Load Image 5</a></li>
		<li><a href="#" onclick="nextGalleryScreen();">Next Gallery Screen</a></li>
		<li><a href="#" onclick="nextImage();">Next Image</a></li>
		<li><a href="#" onclick="nextImageGroup();">Next Image Group</a></li>
		<li><a href="#" onclick="previousGalleryScreen();">Previous Gallery Screen</a></li>
		<li><a href="#" onclick="previousImage();">Previous Image</a></li>
		<li><a href="#" onclick="previousImageGroup();">Previous Image Group</a></li>
		<li><a href="#" onclick="setSize(400,300);">Set Size (400,300)</a></li>
		<li><a href="#" onclick="toggleDisplayMode();">Toggle Display Mode</a></li>
		<li><a href="#" onclick="toggleGallery();">Toggle Gallery</a></li>
		<li><a href="#" onclick="toggleNav();">Toggle Nav</a></li>
   </ul> 
                
<br clear="all" />

	<p>
		<strong>Note:</strong> The demonstration links above only function when this document is viewed from a remote web server, or if your Flash Player security settings allow local SWFs to communicate with Javascript. So if the links don't work, either upload everything to a web server and preview there, or change your player security settings. For more information on the latter, <a href="http://wiki.slideshowpro.net/SSPlr/CP-NoLocalPreview" title="No Local Preview" target="_blank">click here</a>.
		</p>

</div>   

</body> 

</html>
