/*
Author:			Gabre Cameron
Author URI:		http://www.yougotthegist.com
Author E-mail:	gabre@yougotthegist.com
*/


/* === Default HTML Tags === */
th
{
	background-color: #f1f1f1;
	border-bottom: 10px solid #fff;
	border-top: 15px solid #fff;
	color: #0c519e;
	font-size: 15px;
}


/* === Container === */
#Container
{
	margin: 15% auto 0 auto;
	width: 360px;
}

.logo
{
	text-align: center;
}
.buttons
{
	text-align: right;
	font-size: 15px;
}
.login
{
	background: transparent;
	background-color: #dc6e00;
	border: 1px solid #dc6e00;
	color: #ffffff;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 5px; /* Firefox */
	-webkit-border-radius: 5px; /* Safari */
	
}
.output
{
	color: red;
	font-weight: bold;
}